# USER PID AND GID - dockerlimited
PUID=xxxx
PGID=xxxx

# NORDVPN
OPENVPN_USERNAME=xxxx
OPENVPN_PASSWORD=xxxx

# TIMEZONE
TZ=Europe/London

# FILEPATHS
DOCKER_PATH=/volume1/docker
USB_PATH=/volume2/data
MEDIA_PATH=/volume2/data/media
TORRENT_PATH=/volume2/data/torrents
COMPLETED_PATH=/volume2/data/torrents/completed
USENET_PATH=/volume2/data/usenet

# PLEX
PLEX_CLAIM=xxxx

# NGINX
DB_MYSQL_USER=xxxx
DB_MYSQL_PASSWORD=xxxx
MYSQL_ROOT_PASSWORD=xxxx
MYSQL_USER=xxxx
MYSQL_PASSWORD=xxxx

# PIHOLE
WEBPASSWORD=xxxx
SERVERIP=xxxx

# MINECRAFT
MOTD=xxxx
CF_API_KEY=xxxx

# CALIBRE
CALIBRE_PASSWORD=xxxx